<!DOCTYPE html>
<head>
    <title>Ninja Man</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px; 
            width: 40px;
            display: inline-block;
            /* margin: 1px;  */
            /* padding: 1px; */
        }

        .sushi {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>
</head>

<body>
    <div id='world'></div>  
        <div id='ninjaman'></div>
        <div id='score1'></div>
    <h1>score
    </h1>
    <p id="total"></p>

</body>

<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,0,2,3,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,3,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,3,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;      
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1,
    }

    var total = 0;

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px";
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px";
        document.getElementById("total").innerHTML = total;
    }

    function counter() {
        if (world[ninjaman.x][ninjaman.y] == 2) {
            total++;
        }
    }

    drawNinjaman()
    document.onkeydown = function(e) {
        
        if(e.keyCode == 37) {   
            if(world[ninjaman.y][ninjaman.x - 1] == 2){
                total = total + 10;
            }
            if(world[ninjaman.y][ninjaman.x - 1] == 3){
                total = total + 5;
            }
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }         
        }
        if(e.keyCode == 39) {
            if(world[ninjaman.y][ninjaman.x + 1] == 2){
                total = total + 10;
            }
            if(world[ninjaman.y][ninjaman.x + 1] == 3){
                total = total + 5;
            }
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 38) {
            if(world[ninjaman.y - 1][ninjaman.x] == 2){
                total = total + 10;
            }
            if(world[ninjaman.y - 1][ninjaman.x] == 3){
                total = total + 5;
            }
            
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
            }
        }
        if(e.keyCode == 40) {
            if(world[ninjaman.y + 1][ninjaman.x] == 2){
                total = total + 10;
            }
            if(world[ninjaman.y + 1][ninjaman.x] == 3){
                total = total + 5;
            }
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0
        drawNinjaman()
        drawWorld()
    }
    // keep score of how many sushi's ninjaman eats
    // sushi = 10 pts onigri = 5 pts

    // advanced challenges - random world
    // hacker challaneges - create ghosts that chase ninjaman
    
</script>

</html>